#===== PROJECT_NAME & VIRTUAL_HOST =======
#!!! Keep in mind that all your projects should have different names
PROJECT_NAME=t3kit9

# your virtual host by default will be ${PROJECT_NAME}.local
# if you don't want to use <local> as your localhost top-level domain, then it is posible to change it by changing $LOCALHOST_TOP_DOMAIN variable
# LOCALHOST_TOP_DOMAIN=

# !!! do not forget to add name for your virtual host into your <hosts> file
# if $PROJECT_NAME = t3kit9
# then
# nano /etc/hosts
# add new line 127.0.0.1 t3kit9.local
# ________________________________________


#===== TYPO3 context ====================
# by default TYPO3 context = Development
# check /public/typo3conf/AdditionalConfiguration.php for more details
# Uncomment to enable other possible TYPO3 contexts:
# TYPO3_CONTEXT=Development
# TYPO3_CONTEXT=Testing
# TYPO3_CONTEXT=Production
# ________________________________________


#===== Web container image ===============
# by default Web container image = t3kit/ubuntu18.04-php7.2-apache:1.2.0
# it could be changed by changing $WEB_IMAGE variable
# WEB_IMAGE=
# ________________________________________


#===== DB container image ================
# by default DB container image = mysql:5.7
# it could be changed by changing $DB_IMAGE variable
# DB_IMAGE=

# by default DB root password = 1234
# DB_ROOT_PASSWORD=
# by default DB user = root
# DB_USER=
# by default DB name = t3kit9
# DB_NAME=
# ________________________________________


#===== Only for mac users ================
# https://docs.docker.com/docker-for-mac/osxfs-caching/
# Uncomment line above to increase Docker performance on Mac
# CACHED=:cached
# ________________________________________


#===== path to Compose file ==============
COMPOSE_FILE=.t3kit/docker/docker-compose.yml
# ________________________________________
