# ##############################################
# ##### PROJECT_NAME ###########################
# -!!!- Keep in mind that all your local projects should have different COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=t3kit10.t3.localhost
# -------------------------------------------
# check documentation about https support for a local development https://github.com/t3kit/t3kit-dockerhub#mkcert
#
# -!!!- you can skip editing your <hosts> file if you are using .localhost as a top-level domain for local development.
# or
# -!!!- if you are using another top-level domain [.local], then add the name of your site as a virtual host into your <hosts> file
# - if $COMPOSE_PROJECT_NAME = t3kit10.local
# - then:
# - open: /etc/hosts
# - add new line: 127.0.0.1 t3kit10.local
# ##############################################


# ##############################################
# ##### Path to Compose file ###################
COMPOSE_FILE=.localconf/docker/docker-compose.yml
# ##############################################


# ##############################################
# ##### TYPO3 App context ######################
# by default TYPO3_CONTEXT=Development/local
# Uncomment the line below to test production settings on the local environment
# TYPO3_CONTEXT=Production/local
# ##############################################


# ##############################################
# ##### OS specific section (Linux) #####

# Only for Linux. Uncomment and set up your host user id to make shared folder writable.
# If your host UID = 1000, then you can skip this step. We are using UID 1000 by default.
# USER_ID=
# ##############################################



# **********************************************************************************************




# ##############################################
# ##############################################
# ##############################################
# ##### Custom env variables ###################
#
# WEB_IMAGE=t3kit/10-php7.4-apache2.4-buster:1.1.1 # enabled by default
# WEB_IMAGE=t3kit/10-php7.3-apache2.4-stretch:1.2.0
# WEB_IMAGE=t3kit/10-php7.3-apache2.4-ubuntu18.04:1.2.0
# WEB_IMAGE=t3kit/10-php7.2-apache2.4-ubuntu18.04:1.2.0
#
# DB_IMAGE=mariadb:10.3 # enabled by default
# DB_IMAGE=mysql:5.7
# ...
# ...
# ...
# ...
# ##############################################
